{
  "type": "module",
  "name": "livereborn-chatapp-backend",
  "version": "1.0.0",
  "description": "Backend server for LiveReborn Chat Application with LPU UMS authentication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "jsdom": "^26.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "puppeteer": "^21.11.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
